.card-header {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.profile-picture {
    width: 95px;
    padding: 4px;
    border: 2px solid #896bff;
    border-radius: 50%;
    margin: auto;
}

.title {
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: 43.33px;
    line-height: 48.75px;
}

.text {
    color: var(--text-color);
    font-family: var(--text-font);
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    max-width: 375px;
    margin: auto;
}

.text strong {
    color: var(--title-color);
    font-weight: bolder;
}

.text-footer {
    font-weight: bolder;
}

@media screen and (min-width: 768px) {
    .card-header {
        text-align: start;
    }

    .profile-picture,
    .text {
        margin: 0;
    }

    .text-footer {
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    .profile-picture {
        width: 150px;
        object-fit: cover;
        transition: transform 0.6s;
    }

    .zoom-wrapper {
        width: 150px;
        border-radius: 50%;
        overflow: hidden;
    }

    .zoom-wrapper:hover img {
        transform: scale(1.3);
    }

    .title {
        font-size: 50px;
        line-height: 55px;
    }

    .text {
        font-size: 18px;
        max-width: 100%;
    }
}
